[gd_scene load_steps=6 format=3 uid="uid://b0in6ytgwo8rc"]

[ext_resource type="Script" uid="uid://dnrlmyj4hrptn" path="res://ui/ui.gd" id="1_52ckw"]
[ext_resource type="Texture2D" uid="uid://cyxvywu0ic1lg" path="res://assets/ui/heart_health.png" id="2_ks8t7"]

[sub_resource type="Animation" id="Animation_ks8t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nb4k0"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl5ax"]
_data = {
&"RESET": SubResource("Animation_ks8t7"),
&"fade_to_black": SubResource("Animation_nb4k0")
}

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_52ckw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Heart" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart4" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart5" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart6" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart7" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart8" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart9" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart10" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart11" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart12" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart13" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart14" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart15" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart16" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="Control/HealthBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_right = 180.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "Coins: 0"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wl5ax")
}

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
