[gd_scene load_steps=21 format=3 uid="uid://dd6m2bcb0e4q5"]

[ext_resource type="Script" uid="uid://bdbeycqt0vetd" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dbqdbjlf5nrrk" path="res://assets/player/p1_front.png" id="2_rgyib"]
[ext_resource type="Texture2D" uid="uid://bahcjrlsducje" path="res://assets/player/p1_jump.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://xtofd15npatc" path="res://assets/player/p1_stand.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://v8n458x32rcq" path="res://assets/player/p1_walk03.png" id="4_8t03j"]
[ext_resource type="Texture2D" uid="uid://bhlld6yepyw53" path="res://assets/player/p1_walk05.png" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://boft5dq68laaw" path="res://assets/player/p1_walk06.png" id="6_ebec5"]
[ext_resource type="Texture2D" uid="uid://cshqpsr4l6y6u" path="res://assets/player/p1_walk01.png" id="7_yllr7"]
[ext_resource type="Texture2D" uid="uid://di6dq1tv83if2" path="res://assets/player/p1_walk02.png" id="8_kb6p2"]
[ext_resource type="Texture2D" uid="uid://6hb552114ws1" path="res://assets/player/shield.png" id="10_8t03j"]
[ext_resource type="Texture2D" uid="uid://don44e5wonytp" path="res://assets/player/sword_slash1.png" id="11_2ieo8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkbax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgyib")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8t03j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("7_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("8_kb6p2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 33.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("11_2ieo8")
region = Rect2(0, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("11_2ieo8")
region = Rect2(40, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("11_2ieo8")
region = Rect2(80, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("11_2ieo8")
region = Rect2(120, 0, 40, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_32hag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ieo8"]
size = Vector2(43.1111, 52.4444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t03j"]
size = Vector2(40, 87)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkbax")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SlashEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(71, 0)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_32hag")

[node name="Hitbox" type="Area2D" parent="SlashEffect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashEffect/Hitbox"]
position = Vector2(-3.77777, -5.77778)
shape = SubResource("RectangleShape2D_2ieo8")

[node name="Shield" type="Area2D" parent="."]
position = Vector2(31, 20)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("10_8t03j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(3, -17.5)
shape = SubResource("RectangleShape2D_8t03j")

[connection signal="animation_finished" from="SlashEffect" to="." method="_on_slash_effect_animation_finished"]
[connection signal="body_entered" from="SlashEffect/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Shield" to="." method="_on_shield_area_entered"]
